/*
Создайте класс Printer.
В теле класса создайте метод void Print(string value), который выводит на экран значение
аргумента.
Реализуйте возможность того, чтобы в случае наследования от данного класса других классов, и вызове
соответствующего метода их экземпляра, строки, переданные в качестве аргументов методов,
выводились разными цветами.
Обязательно используйте приведение типов. */
using System;

namespace ConsoleApp3Zad0
{
    /// <summary>
    /// Класс принтер 
    /// </summary>
    public class Printer
    {
        /// <summary>
        /// Метод вывода информации обычным цветом
        /// </summary>
        /// <param name="value">Строка</param>
        public virtual void Print(string value)
        {
            Console.WriteLine(value);
        }
    }
}
