/*Создать класс User, содержащий информацию о пользователе (логин, имя, фамилия, возраст, дата
заполнения анкеты). Поле дата заполнения анкеты должно быть проинициализировано только один раз
(при создании экземпляра данного класса) без возможности его дальнейшего изменения.
Реализуйте вывод на экран информации о пользователе.*/
using System;

namespace ConsoleAppClass2Zad0
{
    class Program
    {
        static void Main(string[] args)
        {
            User user = new User("Leha","Алексей","Бочкарев",27,DateTime.Now);
            user.Info();
        }
    }
}
