/*Создать класс Employee.
В теле класса создать пользовательский конструктор, который принимает два строковых аргумента, и
инициализирует поля, соответствующие фамилии и имени сотрудника.
Создать метод рассчитывающий оклад сотрудника (в зависимости от должности и стажа) и налоговый
сбор.
Написать программу, которая выводит на экран информацию о сотруднике (фамилия, имя, должность),
оклад и налоговый сбор. */

namespace ConsoleAppClass2Zad3
{


    class Program
    {
        static void Main(string[] args)
        {
            Employee employee1 = new Employee("Бочкарев", "Алексей", 10, 1, 1000);
            Employee employee2 = new Employee("Кирпичев", "Кирпич", 1, 2, 100);
            Employee employee3 = new Employee("Володина", "Кира", 13, 3, 10000);
            employee1.Info();
            employee2.Info();
            employee3.Info();
            
        }
    }
}


